#include "../../main.h"

// Huffman编码
//      是将要编码的字符作为叶子节点，该字符在文件中的使用频率作为叶子节点的权值，
//      以自底向上的方式，通过n-1次的“合并”运算后构造出一棵树。核心思想是
//      权值越大的叶子离根越近。
//      构造完成后，规定左分支编码为0，右分支编码为1
// https://segmentfault.com/a/1190000021548305

// 描述Huffman树构造过程
// 1. 将N个节点分别作为N个仅含一个节点的树，构成森林F
// 2. 从F中取出两个最小权值的树，作为新节点的左子树和右子树，且新节点的权值为左右子树
//      权值之和，将新树加入F
// 3. 从F中删除使用过的树
// 4. 重复上述过程，直到F中只剩下一棵树即可

// 定义存储Huffman编码的结构体
typedef struct _HCode {
    char sign;  // 当前的字符标识，如a、b、c
    char *code; // 存储编码的字符串
    struct _HCode *next;
} HCode;

// O(nlogn) —— 优先队列版
// TODO 不大可能考算法，没啥技术含量，又臭又长